<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key Concepts &mdash; The Way Back 3.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=3f1046f2"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Identifier Management" href="identifier-management.html" />
    <link rel="prev" title="Data Specification" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Way Back
          </a>
              <div class="version">
                3.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Specification</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pmhc-mds">PMHC MDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#primary-health-network">Primary Health Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provider-organisation">Provider Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practitioner">Practitioner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client">Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#episode">Episode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twb-episode">TWB-Episode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twb-critical-incidents">TWB-Critical Incidents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twb-ni">TWB-NI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-contact">Service Contact</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-occasion">Collection Occasion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identifier-management.html">Identifier Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model-and-specifications.html">Data Model and Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload-specification.html">Upload Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation-rules.html">Validation Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-log.html">Data Specification Change log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-documentation/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/index.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Way Back</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Specification</a></li>
      <li class="breadcrumb-item active">Key Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-specification/key-concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-concepts">
<span id="id1"></span><h1>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this heading">¶</a></h1>
<p>Below is a list of key words that are commonly used within the PMHC MDS and their definitions.
If you require more information, please click on the linked text to see the relevant
data elements field definition as shown under Specifications.</p>
<section id="pmhc-mds">
<span id="key-concepts-pmhc-mds"></span><h2>PMHC MDS<a class="headerlink" href="#pmhc-mds" title="Permalink to this heading">¶</a></h2>
<p>As TWB is an extension of the Primary Mental Health Care Minimum Data Set (PMHC MDS)
the current PMHC MDS Key terms will be used. These are also available to be viewed at
<a class="reference external" href="https://docs.pmhc-mds.com/data-specification/data-model-and-specifications.html#key-concepts">https://docs.pmhc-mds.com/data-specification/data-model-and-specifications.html#key-concepts</a>.</p>
</section>
<section id="primary-health-network">
<span id="key-concepts-primary-health-network"></span><h2>Primary Health Network<a class="headerlink" href="#primary-health-network" title="Permalink to this heading">¶</a></h2>
<p>Primary Health Networks (PHNs) have been established by the Australian Government
with the key objectives of increasing the efficiency and effectiveness of
medical services for patients, particularly those at risk of poor health
outcomes, and improving coordination of care to ensure patients receive the
right care in the right place at the right time.</p>
</section>
<section id="provider-organisation">
<span id="key-concepts-provider-organisation"></span><h2>Provider Organisation<a class="headerlink" href="#provider-organisation" title="Permalink to this heading">¶</a></h2>
<p>The Provider Organisation is the business entity that the PHN has commissioned
to provide the service.</p>
</section>
<section id="practitioner">
<span id="key-concepts-practitioner"></span><h2>Practitioner<a class="headerlink" href="#practitioner" title="Permalink to this heading">¶</a></h2>
<p>The Practitioner is the person who is delivering the service.</p>
</section>
<section id="client">
<span id="key-concepts-client"></span><h2>Client<a class="headerlink" href="#client" title="Permalink to this heading">¶</a></h2>
<p>The Client (patient) is the person who is receiving the service.</p>
</section>
<section id="episode">
<span id="key-concepts-episode"></span><h2>Episode<a class="headerlink" href="#episode" title="Permalink to this heading">¶</a></h2>
<p>For the purposes of the PMHC MDS, an <em>Episode of Care</em> is defined as a more or
less continuous period of contact between a client and a PHN-commissioned
provider organisation/clinician that starts at the point of first contact, and
concludes at discharge. Episodes comprise a series of one or more Service
Contacts. This structure allows for a logical data collection protocol that
specifies what data are collected when, and by whom. Different sets of PMHC MDS
items are collected at various points in the client’s engagement with the
provider organisation. Some items are only collected once at the episode level,
while others are collected at each <em>Service Contact</em>.</p>
<p>Three business rules apply to how the <em>Episode of Care</em> concept is implemented
across PHN-commissioned services:</p>
<ul>
<li><p><strong>One episode at a time for each client, defined at the level of the provider
organisation</strong></p>
<p>While an individual may have multiple <em>Episodes of Care</em> over the course of
their illness, they may be considered as being in only one episode at any
given point of time for <strong>any particular PHN-commissioned provider
organisation</strong>. The implication is that the care provided by the
organisation to an individual client at any point in time is subject to only
one set of reporting requirements.</p>
</li>
<li><p><strong>Episodes commence at the point of first contact.</strong> The episode start date
will be derived from the first service contact date.</p></li>
<li><p><strong>Discharge from care concludes the episode</strong></p>
<p>Discharge may occur clinically or administratively in instances where contact
has been lost with the client. A new episode is deemed to commence if the
person re-presents to the organisation.</p>
</li>
</ul>
</section>
<section id="twb-episode">
<span id="key-concepts-twb-episode"></span><h2>TWB-Episode<a class="headerlink" href="#twb-episode" title="Permalink to this heading">¶</a></h2>
<p>TWB-Episode is the record format for collecting TWB episode data.</p>
<p>See <a class="reference internal" href="data-model-and-specifications.html#twb-episode-data-elements"><span class="std std-ref">TWB Episode</span></a> for the data elements for TWB-Episode.</p>
</section>
<section id="twb-critical-incidents">
<span id="key-concepts-twb-critical-incident"></span><h2>TWB-Critical Incidents<a class="headerlink" href="#twb-critical-incidents" title="Permalink to this heading">¶</a></h2>
<p>A Critical Incident is a suicide attempt, suicide death or death by any
other means of a client during the episode.</p>
</section>
<section id="twb-ni">
<span id="key-concepts-twb-ni"></span><h2>TWB-NI<a class="headerlink" href="#twb-ni" title="Permalink to this heading">¶</a></h2>
<p>A Support Plan must be completed with a client within two weeks of their first
attended Service Contact. Creating a support plan requires working with the
client to identify their needs. This is to build an understanding of what
will be of benefit and help form the goals of their Support Plan. These
identified needs will fall into one of the categories listed. Multiple needs
may be identified and therefore added.</p>
</section>
<section id="service-contact">
<span id="key-concepts-service-contact"></span><h2>Service Contact<a class="headerlink" href="#service-contact" title="Permalink to this heading">¶</a></h2>
<p>Service Contact data linked to an <a class="reference internal" href="#key-concepts-episode"><span class="std std-ref">Episode</span></a> will be used in TWB.</p>
</section>
<section id="collection-occasion">
<span id="key-concepts-collection-occasion"></span><h2>Collection Occasion<a class="headerlink" href="#collection-occasion" title="Permalink to this heading">¶</a></h2>
<p>A Collection Occasion is defined as an occasion during an Episode of Care when
specific Service Activities are required to be collected. At a minimum, collection
is required at both Episode Start and Episode End.</p>
<p>TWB will allow the following data records to be collected at a collection occasion:</p>
<ul class="simple">
<li><p><a class="reference internal" href="data-model-and-specifications.html#twb-plan-data-elements"><span class="std std-ref">TWB Plan</span></a></p></li>
<li><p><a class="reference internal" href="data-model-and-specifications.html#twb-ni-data-elements"><span class="std std-ref">TWB NI</span></a></p></li>
<li><p><a class="reference internal" href="data-model-and-specifications.html#k10p-data-elements"><span class="std std-ref">K10+ Measure</span></a> or <a class="reference internal" href="data-model-and-specifications.html#k5-data-elements"><span class="std std-ref">K5 Measure</span></a> in the case of
Aboriginal and Torres Strait Islander clients</p></li>
<li><p><a class="reference internal" href="data-model-and-specifications.html#who5-data-elements"><span class="std std-ref">WHO-5 Measure</span></a></p></li>
<li><p><a class="reference internal" href="data-model-and-specifications.html#sidas-data-elements"><span class="std std-ref">SIDAS Measure</span></a></p></li>
</ul>
<p>See <a class="reference internal" href="data-model-and-specifications.html#collection-occasion-data-elements"><span class="std std-ref">Collection Occasion</span></a> data elements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Data Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="identifier-management.html" class="btn btn-neutral float-right" title="Identifier Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Australian Government - Department of Health and Aged Care.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84023505-2', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>