.. _access-and-password-user-doc:

Access & Passwords
==================

The Way Back (TWB) is an extension of the Primary Mental Health Care Minimum Data Set (PMHC MDS);
current PMHC MDS Data online User Guide is available to be viewed for the following information.

.. _passwords:

Passwords
---------

Password information, including 'Password Expiry Notifications' and 'Forgotten or Expired Password',
is available at https://docs.pmhc-mds.com/projects/user-documentation/en/latest/home.html.

.. _home:

Access
------

Information on 'Accepting an invitation to become a PMHC MDS User', 'Logging In'
and 'Logging Out', and 'Updating your details', is available at https://docs.pmhc-mds.com/projects/user-documentation/en/latest/home.html.

.. _roles:

MDS Roles available for TWB Users
---------------------------------

Access to the PMHC MDS is based around roles. The following table provides a summary of each of
the roles that currently exist within the PMHC MDS:

+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| **Role**                   | **Tasks allowed**                                                                                                                       |
+============================+=========================================================================================================================================+
| Organisation Management    | A user with the Organisation Management role for a PHN can manage provider organisations for that PHN.                                  |
+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| User Management            | A user with the User Management role for an organisation can manage user accounts for that organisation                                 |
+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Upload                     | A user with the Upload role can upload data to the associated organisation                                                              |
+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Data Entry                 | A user with the Data Entry role can enter client data and practitioners from the associated organisation                                |
+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+
| Reporting                  | A user with the Reporting role can run reports and download data from the associated organisation. TWB Reports are under development.   |
+----------------------------+-----------------------------------------------------------------------------------------------------------------------------------------+

Each role allows a user to perform specific tasks. A user can have more than one role.
Each role is granted for a user against an organisation. An organisation can
either be a Primary Health Network or a provider organisation. If a user is granted
a role for a Primary Health Network (PHN) they will also have this role for any
provider organisation's of that PHN. A user can be invited to have a role at more
than one organisations. There is no limit to the number of users per organisation.

What users see once they are logged in will depend upon what roles they have been
assigned. The table below lists the tabs that will be shown for each role:

+-------------------------+------------------------------+
| Role                    | Tab                          |
+=========================+==============================+
| Organisation Management | Organisations                |
+-------------------------+------------------------------+
| User Management         | Organisations, Users         |
+-------------------------+------------------------------+
| Upload                  | Upload                       |
+-------------------------+------------------------------+
| Data Entry              | Data Entry                   |
+-------------------------+------------------------------+

.. _users:

User Management
---------------

A user with the 'User Management' role for an organisation can manage user accounts
for that organisation. This role allows the user to invite PMHC MDS users and
assign/manage their roles in the MDS.

You will only be able to see the Users tab if you have been assigned the ‘User Management’
role, when logged into the PMHC MDS on https://pmhc-mds.net.

For more information on this role please visit https://docs.pmhc-mds.com/user-documentation/users.html#users.
