.. _data_spec_changelog:

Data Specification Change log
=============================

12/6/2020
---------

* :ref:`data-model-and-specifications`

  * :ref:`record-formats`

    * Added the following values to :ref:`dfn-twb_ni_type`:

      * 20 - Child rearing or care taking responsibilities
      * 21 - Help-seeking behaviour
      * 22 - Religion
      * 23 - Self Care
      * 24 - Daily Structure

28/5/2020
---------

* :ref:`data-model-and-specifications`

  * :ref:`record-formats`

    * Updated notes for :ref:`dfn-twb_critical_incident_date` so that only a date
      is required, not a date and time

25/5/2020
---------

* :ref:`validation-rules`

  * :ref:`episode-twb-current-validations`

    * Corrected ``!WAYBACK`` to ``!wayback``

22/5/2020
---------

* :ref:`data-model-and-specifications`

  * :ref:`record-formats`

    * :ref:`pmhc-data-elements`

      * Corrected the names of the medications and links to the PMHC data
        specification

    * :ref:`who5-data-elements`

      * Corrected the question for :ref:`dfn-who5_item5`

27/4/2020 - Version 3.0
-----------------------

* Initial release
